fun main(){
    try{
        println("путевки: n1 - 10000руб.; n2 - 5000руб.; n3 - 25000руб.")
        println("продолжительность: d1 - 5 дней; d2 - 1 месяц; d3 - 2 недели")
        println("введите сколько вы хотите потратить на путевку:")
        var x = readLine()!!.toInt()
        println("введите сколько дней вы хотите отдыхать")
        var y = readLine()!!.toInt()
        when{
            (x >= 5000 && y >= 29 && y < 32) -> println("вы можете купить путевку n2")
            (x >= 10000 && y >= 5 && y<14) -> println("вы можете купить путевку n1")
            (x >= 25000 && y >= 14 && y<30) -> println("вы можете купить путевку n3")
            else -> println("вы можете купить любую путевку")
        }
    }catch (e:Exception){println("неверный формат")}
}